{
    "cSpell.words": [
        "Briongos",
        "Castello",
        "Córcoles",
        "MNDQAAQBAJ",
        "barometro",
        "birthyear",
        "britz",
        "firstname",
        "isadmin",
        "langspanish",
        "lastname",
        "nodate",
        "placeins",
        "rungta",
        "sociologicas"
    ]
}